MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Button Content="Подсчитать" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="22" 
                Width="154" 
                Grid.Column="3" 
                Grid.Row="1" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Идентификатор строки"  
                   VerticalAlignment="Center" 
                   Height="22" 
                   Width="152" 
                   FontSize="14" 
                   Grid.Column="1" 
                   Grid.Row="1"/>
        <TextBox x:Name="IdentityLine" 
                 HorizontalAlignment="Left" 
Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="399" Height="22" Grid.Column="2" Grid.Row="1"/>

        <Grid Background="#FFD1D1C1" Margin="10,15,10,6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Текст" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Width="48" 
                       FontSize="18" 
                       FontFamily="Segoe UI"  
                       Grid.Column="1" Height="23"/>
            <TextBlock Text="Количество гласных" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Width="112" 
                       FontSize="18"
                       FontFamily="Segoe UI"  
                       Grid.Column="3" Height="53" Margin="13,0,0,0" TextAlignment="Center"/>
            <TextBlock Text="Количество слов" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Width="112" 
                       FontSize="18" 
                       FontFamily="Segoe UI"  
                       Grid.Column="2" Height="53" TextAlignment="Center"/>

            <TextBlock x:Name="TextLine" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       Grid.Row="1" 
                       Text=""
                       x:FieldModifier="public"
                       VerticalAlignment="Center" 
                       Height="189"
                       Width="378"
                       TextWrapping="Wrap">
            </TextBlock>
            <TextBlock x:Name="TextValue"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       Height="189" 
                       Width="49" 
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Grid.Column="2" />
            <TextBlock x:Name="TextValue2" Grid.Column="3" 
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"
                       Height="189" 
                       Width="50"
                       Grid.Row="1"/>


        </Grid>
    </Grid>
</Window>
